<?xml version="1.0" encoding="UTF-8"?>

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.duanshopbangiay.ListOfOrderController">
    <TableView fx:id="ordersTableView">
        <columns>
            <TableColumn text="Order ID"/>
            <TableColumn text="Customer Name"/>
            <TableColumn text="Order Date"/>
            <TableColumn text="Total Amount"/>
        </columns>
    </TableView>
</VBox>

